a<-read.table("a.txt",header=TRUE,sep=";",colClasses="character")
a$Date<-as.Date(a$Date,"%d/%m/%Y")
b<-subset(a,Date >= "2007-01-02" & Date <= "2007-02-02",select=c(Date:Sub_metering_3))
b$Global_active_power<-as.numeric(b$Global_active_power)
b$Global_reactive_power<-as.numeric(b$Global_reactive_power)
b$Voltage<-as.numeric(b$Voltage)
b$Global_intensity <-as.numeric(b$Global_intensity)
b$Sub_metering_1 <-as.numeric(b$Sub_metering_1)
b$Sub_metering_2 <-as.numeric(b$Sub_metering_2)
b$Sub_metering_3 <-as.numeric(b$Sub_metering_3)



#Plot 1

png("plot1.png",height=480,width=480)
plot1<- hist(b$Global_active_power,bins=4,col="red",xlab="Global Active Power(kilowatts)",main="Global Active Power")
dev.off()

#Plot 2

png("plot2.png",height=480,width=480)
b$concat<-paste(b$Date,b$Time,sep=" ")
b$concat<-as.factor(b$concat)
b$concat<-strptime(b$concat,"%Y-%m-%d %H:%M:%S")
plot(b$concat,b$Global_active_power,type="l",xlab="",ylab="Global Active Power (kilowatts)")
dev.off()


#Plot 3

png("plot3.png",width=480,height=480)
plot(b$concat,b$Sub_metering_1,xlab="",ylab="Energy Sub Metering",type="l")
lines(b$concat,b$Sub_metering_2,xlab="",ylab="Energy Sub Metering",type="l",col="red")
lines(b$concat,b$Sub_metering_3,xlab="",ylab="Energy Sub Metering",type="l",col="blue")
legend("topright",legend=colnames(b[,7:9]),lty=1,col=c("black","red","blue"))
dev.off()


#Plot 4
png("plot4.png",width=480,height=480)
par(mfrow=c(2,2))
plot(b$concat,b$Global_active_power,type="l",xlab="",ylab="Global Active Power")
plot(b$concat,b$Voltage,xlab="datetime",ylab="Voltage",type="l")
plot(b$concat,b$Sub_metering_1,xlab="",ylab="Energy Sub Metering",type="l")
lines(b$concat,b$Sub_metering_2,xlab="",ylab="Energy Sub Metering",type="l",col="red")
lines(b$concat,b$Sub_metering_3,xlab="",ylab="Energy Sub Metering",type="l",col="blue")
legend("topright",legend=colnames(b[,7:9]),lty=1,bty="n",col=c("black","red","blue"),cex=1)
plot(b$concat,b$Global_reactive_power,xlab="datetime",ylab="Global_reactive_power",type="l")
dev.off()

